* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #151515;
    font-weight: 700;
}

p {
    color: #111;
    font-size: 16px;
    line-height: 1.8;
}

ol,
li,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    transition-duration: 500ms;
    text-decoration: none;
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

.section_padding_100 {
    padding: 100px 0;
}

.section_padding_100_0 {
    padding: 100px 0 0 0;
}

.section_padding_200 {
    padding: 200px 0;
}

.section_padding_100_70 {
    padding: 100px 0 70px 0;
}

.header_area {
    background-color: #e7f2fd;
    height: 70px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.175);
}

.logo-area img {
    max-width: 35px;
}

#doc-nav > li {
    display: inline-block;
}

.menu-area ul {
    text-align: right;
}

.files-area ul li ul li {
    margin-left: 30px;
}

#doc-nav a {
    display: block;
    height: 70px;
    padding: 22px 10px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
}

#doc-nav a:hover {
    color: #27ae60;
}

.bg-gray {
    background-color: #e7f2fd;
}

.logo-area > a {
    display: inline-block;
    font-weight: 600;
    margin: 15px 0;
    padding: 5px 10px;
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

.introduction-area h6 {
    padding: 5px;
}

.single_part > img {
    border: 2px solid #ddd;
    margin-bottom: 15px;
    padding: 5px;
}

.introduction-area {
    padding: 170px 0 0 !important;
}

.support_area {
    background-color: #27ae60;
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 12px;
}

.support_area h4 {
    color: #fff;
}

.support_area i {
    color: #fff;
    display: block;
    font-size: 50px;
    margin-bottom: 5px;
}

@media (min-width: 320px) and (max-width: 767px) {
    #doc-nav a {
        font-size: 12px;
        padding: 26px 4px;
    }

    .support_area {
        margin-bottom: 100px;
        padding: 30px 15px;
        top: 0;
    }

    #intro > h3 {
        font-size: 20px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    #doc-nav a {
        font-size: 16px;
        padding: 23px 5px;
    }
}