<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template | Documentation</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="logo-area">
                        <a href="start-here.html"><img src="assets/img/logo-small.png" alt=""></a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="menu-area">
                        <nav>
                            <ul id="doc-nav">
                                <li><a class="current" href="#intro">Intro</a></li>
                                <li><a class="current" href="#installation">Installation</a></li>
                                <li><a href="#start">Started</a></li>
                                <li><a href="#credits">Credits</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="doc-content-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Introduction Area -->
                    <div class="introduction-area section_padding_100_0" id="intro">
                        <h3>Suha - Multipurpose Ecommerce Mobile Template | Documentation</h3>
                        <hr>
                        <ul class="intro-meta">
                            <li>Last Updated: August 9, 2020</li>
                            <li>Created: Dec 14, 2019</li>
                            <li>Author: <a href="https://themeforest.net/user/designing-world">Designing World</a></li>
                        </ul>
                        <p style="margin-top:1em" class="text-muted">Thank you for purchasing my template. If you have
                            any questions that are beyond the scope of this help file, please feel free to email via my
                            user page contact form <a href="https://themeforest.net/user/designing-world">here</a>.
                            Thanks so much!</p>

                        <h6 class="bg-primary p-3 mb-0 rounded text-white">Note: All images used here are just for
                            preview purpose only &amp; they are not included in main file.</h6>
                    </div>

                    <!-- Installation Area -->
                    <div class="installation-area section_padding_100_0" id="installation">
                        <h3>Installation</h3>
                        <hr>
                        <p>You need to install package files/dependencies for this project if you want to customize it.
                            To do this, you must have node and npm installed on your computer. Installation guide of the
                            node can be found <a href="https://nodejs.org/en/" target="_blank"
                                class="text-primary">here</a>. As npm comes bundled with a node, a separate installation
                            of npm is not needed. If you have installed them, just go to the root folder and run the
                            following command in your command prompt or terminal.</p>

                        <h6 class="bg-dark p-3 rounded mb-3 text-white">npm install</h6>

                        <p>This will install the dev dependencies in the local <strong>node_modules</strong> folder in
                            your root directory. The other thing that Gulp requires, which, is really what does all the
                            work, is the <strong>gulpfile.js</strong>. In this file, you set up all of the tasks that
                            you will run. To run this project in development mode enters the following command in your
                            command prompt or terminal. <strong class="text-success">When you run this command, it also
                                watching .scss &amp; .pug file changes. So, you don't need to run another command for
                                watching these.</strong> </p>

                        <h6 class="bg-dark p-3 rounded mb-3 text-white">npm run gulp</h6>

                        <p>If you're wanting just watching the <strong>.scss</strong> &amp; <strong>.pug</strong> files
                            changes. You can run a particular command. To edit or customize <strong>.scss</strong> &amp;
                            <strong>.pug</strong> code in your project enters the following command in your command
                            prompt or terminal.</p>

                        <h6 class="bg-dark p-3 rounded mb-3 text-white">npm run gulp watch</h6>
                    </div>

                    <!-- Files Area -->
                    <div class="files-area section_padding_100_0">
                        <h3>Files Structure</h3>
                        <hr>
                        <ul>
                            <li><i class="fa fa-folder" aria-hidden="true"></i> suha <span
                                    class="badge badge-primary">Main Folder</span>
                                <ul>
                                    <li><i class="fa fa-folder" aria-hidden="true"></i> dist <span
                                            class="badge badge-primary">Distribution Files</span>

                                        <ul>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> css</li>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> fonts</li>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> img</li>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> js</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> about-us.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> blog-details.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> blog-grid.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> blog-list.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> cart.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> catagory.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                change-password.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> checkout.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> checkout-bank.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> checkout-cash.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                checkout-credit-card.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                checkout-payment.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                checkout-paypal.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> contact.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> edit-profile.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> flash-sale.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                forget-password.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                forget-password-success.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> home.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> index.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> intro.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> language.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> login.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> manifest.json <badge class="badge badge-primary">Manifest File</badge></li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> message.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> my-order.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                notification-details.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> notifications.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> pages.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i>
                                                payment-success.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> privacy-policy.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> profile.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> otp.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> otp-confirm.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> register.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> service-worker.js <badge class="badge badge-primary">Service Worker File</badge></li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> settings.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> shop-grid.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> shop-list.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> single-product.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> style.css</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> sub-catagory.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> support.html</li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> wishlist-grid.html
                                            </li>
                                            <li><i class="fa fa-file-code-o" aria-hidden="true"></i> wishlist-list.html
                                            </li>
                                        </ul>
                                    </li>
                                    <li><i class="fa fa-folder" aria-hidden="true"></i> src <span
                                            class="badge badge-primary">Development Files</span>
                                        <ul>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> pug <span
                                                    class="badge badge-primary">Pug Files</span></li>
                                            <li><i class="fa fa-folder" aria-hidden="true"></i> scss <span
                                                    class="badge badge-primary">Scss Files</span></li>
                                        </ul>
                                    </li>
                                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> .browserlistrc</li>
                                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> changelog.txt</li>
                                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> gulpfile.js</li>
                                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> license</li>
                                    <li><i class="fa fa-file-code-o" aria-hidden="true"></i> package.json</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Get Started Area -->
                    <div class="get_started_area section_padding_100_0" id="start">
                        <h3 style="margin-bottom:1em">Getting Started</h3>

                        <div class="card mb-5 bg-primary border-0 p-sm-4">
                            <div class="card-body">
                                <h4 class="mb-3 text-white">
                                    <svg width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                                      </svg>
                                      Before getting started a PWA ready template you need to know very
                                    simple thing!</h4>
                                <p class="text-white mb-5">PWA (Progressive Web App) mainly works with the <strong>"service-worker.js"</strong>
                                    file. This file cache data in your browser for smoothly viewing this website when
                                    you're offline.</p>

                                <h5 class="text-white">
                                    <svg width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-bug" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6H4a3.99 3.99 0 0 1 1.333-2.982A3.983 3.983 0 0 1 8 2c1.025 0 1.959.385 2.666 1.018A3.989 3.989 0 0 1 12 6z"/>
                                      </svg>
                                      What is the problem with that?</h5>
                                <p class="text-white mb-5"><strong>When you edited the files & script and save it, your changes won't take effect until
                                    clear your browser cache.</strong></p>

                                <h5 class="text-white">
                                    <svg width="1.375rem" height="1.375rem" viewBox="0 0 16 16" class="bi bi-tools" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z"/>
                                        <path fill-rule="evenodd" d="M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                                      </svg>
                                      How to solve this problem?</h5>
                                <p class="text-white"><strong>Please disconnect from "service-worker.js" when you developing your site. Search for
                                    "service-worker.js" and comment on all JS codes or remove this file another
                                    location. <a class="text-warning" href="https://prnt.sc/tuwnua" target="_blank">https://prnt.sc/tuwnua</a> <a class="text-warning" href="https://prnt.sc/tuwo66" target="_blank">https://prnt.sc/tuwo66</a></strong></p>
                                <p class="text-white mb-0">After completing the site developing, when you ready to go upload server. Now connect this file with your project.</p>
                            </div>

                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change site Title &amp; Favicon:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">src</span> folder > <span
                                    class="badge badge-success">pug</span> folder <span
                                    class="badge badge-success">inc</span> folder <span
                                    class="badge badge-success">head.pug</span> file.</p>
                            <img src="assets/img/head.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change Logo:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">src</span> folder > <span
                                    class="badge badge-success">pug</span> folder <span
                                    class="badge badge-success">inc</span> folder <span
                                    class="badge badge-success">header.pug</span> file.</p>
                            <img src="assets/img/logo-2.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change Side Menu:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">src</span> folder > <span
                                    class="badge badge-success">pug</span> folder <span
                                    class="badge badge-success">inc</span> folder <span
                                    class="badge badge-success">sidenav.pug</span> file.</p>
                            <img src="assets/img/menu.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to Footer Fixed Menu:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">src</span> folder > <span
                                    class="badge badge-success">pug</span> folder <span
                                    class="badge badge-success">inc</span> folder <span
                                    class="badge badge-success">footer-nav.pug</span> file.</p>
                            <img src="assets/img/menu2.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change Template Colors:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">src</span> folder > <span
                                    class="badge badge-success">scss</span> folder <span
                                    class="badge badge-success">_variables.scss</span> file.</p>
                            <img src="assets/img/color.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change <strong class="text-primary">manifest.json</strong> start URL:</h5>
                            <hr>
                            <p>First open main file in web code editor. Then open <span
                                    class="badge badge-success">dist</span> folder > <span
                                    class="badge badge-success">manifest.json</span> file.</p>
                            <img src="assets/img/mani.png" alt="">
                        </div>
                    </div>

                    <!-- Creadits Area -->
                    <div id="credits" class="section_padding_100">
                        <h3 style="margin-bottom:1em">All Credits</h3>
                        <hr>
                        <ul>
                            <li><a href="http://jquery.com/">http://jquery.com/</a></li>
                            <li><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                            <li><a href="https://fonts.google.com">https://fonts.google.com</a></li>
                            <li><a href="https://unsplash.com/">https://unsplash.com/</a></li>
                            <li><a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></li>
                            <li><a href="https://lib.iconspace.co/">https://lib.iconspace.co/</a></li>
                            <li><a href="https://lineicons.com/">https://lineicons.com/</a></li>
                            <li><a
                                    href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a>
                            </li>
                            <li><a href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a></li>
                            <li><a
                                    href="https://github.com/dimsemenov/Magnific-Popup">https://github.com/dimsemenov/Magnific-Popup</a>
                            </li>
                            <li><a href="https://www.freepik.com/">https://www.freepik.com/</a></li>
                            <li><a href="https://github.com/nk-o/jarallax">https://github.com/nk-o/jarallax</a></li>
                            <li><a
                                    href="https://github.com/bfintal/Counter-Up">https://github.com/bfintal/Counter-Up</a>
                            </li>
                            <li><a href="http://imakewebthings.com/waypoints/">http://imakewebthings.com/waypoints/</a>
                            </li>
                            <li><a href="https://jqueryui.com/easing/">https://jqueryui.com/easing/</a></li>
                            <li><a
                                    href="https://codepen.io/himalayasingh/pen/EdVzNL">https://codepen.io/himalayasingh/pen/EdVzNL</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-photo/portrait-young-happy-woman-studio_4202577.htm#page=3&query=women&position=47">https://www.freepik.com/free-photo/portrait-young-happy-woman-studio_4202577.htm#page=3&query=women&position=47</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-photo/woman-sitting-with-flowers-bouquet-chair_3923558.htm#page=1&query=Floral%20Dress&position=14">https://www.freepik.com/free-photo/woman-sitting-with-flowers-bouquet-chair_3923558.htm#page=1&query=Floral%20Dress&position=14</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-photo/young-woman-beautiful-dress_5915274.htm#page=1&query=Women%20Dress&position=1">https://www.freepik.com/free-photo/young-woman-beautiful-dress_5915274.htm#page=1&query=Women%20Dress&position=1</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-photo/fashion-photo-young-magnificent-woman-bright-dress_6232524.htm#page=1&query=Women%20Dress&position=8">https://www.freepik.com/free-photo/fashion-photo-young-magnificent-woman-bright-dress_6232524.htm#page=1&query=Women%20Dress&position=8</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-photo/fashion-polo-shirt-men_3982439.htm#page=1&query=Clothing&position=4">https://www.freepik.com/free-photo/fashion-polo-shirt-men_3982439.htm#page=1&query=Clothing&position=4</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-vector/page-found-with-people-connecting-plug-concept-illustration_7967788.htm#page=1&query=no%20internet&position=4">https://www.freepik.com/free-vector/page-found-with-people-connecting-plug-concept-illustration_7967788.htm#page=1&query=no%20internet&position=4</a>
                            </li>
                            <li><a
                                    href="https://www.freepik.com/free-vector/landing-page-with-credit-card-payment-concept_5614070.htm#page=1&query=credit%20card&position=3">https://www.freepik.com/free-vector/landing-page-with-credit-card-payment-concept_5614070.htm#page=1&query=credit%20card&position=3</a>
                            </li>
                        </ul>
                    </div>

                    <div class="card bg-success p-sm-4">
                        <div class="card-body text-center">
                            <svg width="2rem" height="2rem" viewBox="0 0 16 16" class="bi bi-chat-dots text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                              </svg>
                            <h5 class="text-white mb-4">Any Query or Issues? Ask me.</h5>
                            <a class="btn btn-primary" href="https://themeforest.net/user/designing-world">Email me via ThemeForest Profile</a>
                        </div>
                    </div>

                    <div id="thanks" class="section_padding_100">
                        <div>
                            <p>Thanks for purchasing a our item, I truly appreciate it!</p>
                            <h6>Best Regards - <a href="https://themeforest.net/user/designing-world">Designing
                                    World</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>