/* Footer CSS */
.footer-nav-area {
    transition-duration: 500ms;
    background-color: $white;
    width: 100%;
    height: 58px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 -6px 12px rgba(15, 15, 15, 0.15);
}

.suha-footer-nav {
    ul {
        width: 100%;

        li {
            flex: 1 1 0;
            position: relative;
            z-index: 1;

            a {
                position: relative;
                display: block;
                font-size: 12px;
                text-align: center;
                font-weight: 700;
                text-transform: capitalize;
                line-height: 1;
                color: $text;
                z-index: 1;

                i {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 4px;
                }

                &:hover,
                &:focus {
                    color: $primary;
                }

                img {
                    max-height: 1.5rem;
                    margin: 0 auto .25rem;
                    display: block;
                }
            }

            &.active {
                a {
                    color: $primary;
                }
            }
        }
    }
}