/* Hero CSS */
.intro-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    @include bg-gradient;
    z-index: 1;

    .background-shape {
        position: absolute;
        width: 320px;
        height: 320px;
        border-radius: 50%;
        background-color: $white;
        opacity: 0.175;
        z-index: -1;
        top: -130px;
        right: -85px;
    }
}

.get-started-btn {
    position: fixed;
    z-index: 100;
    bottom: 40px;
    width: 280px;
    left: 50%;
    margin-left: -140px;
}